<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <style type="text/css">
      body,
      table,
      td,
      p {
        margin: 0;
        padding: 0;
        border: 0;
        font-family: "Montserrat", sans-serif;
      }

      table {
        width: 100%;
        background-color: #f7f7f7 !important;
        border-collapse: collapse;
        text-align: center;
      }

      .container {
        width: 100%;
        width: 1020px;
        margin: 0 auto;
      }

      .header {
        margin-top: 84px;
        margin-bottom: 160px;
        color: #f5f7f9 !important;
        font-size: 16px;
        font-weight: 700;
      }

      .today {
        margin-bottom: 24px;
        color: #fb7e20 !important;
        font-size: 24px;
        font-weight: 700;
      }

      .title {
        margin-bottom: 12px;
        color: #292b2c !important;
        font-size: 48px;
        font-weight: 700;
      }

      .description {
        margin-bottom: 52px;
        color: #292b2c !important;
        font-size: 24px;
        font-weight: 500;
      }

      .button {
        margin-bottom: 102px;
        width: 432px;
        height: 93px;
        background-color: #fb7e20 !important;
        border-radius: 57px;
        border: none;
        color: white !important;
        font-size: 28px;
        font-weight: 700;
        cursor: pointer;
      }

      .contact {
        margin-right: 8px;
        color: #4b4f54 !important;
        font-size: 20px;
        font-weight: 700;
      }

      .email {
        color: #4b4f54 !important;
        font-size: 20px;
        font-weight: 400;
      }

      .copyright {
        margin-top: 23px;
        margin-bottom: 54px;
        color: #a2a6ab !important;
        font-size: 16px;
        font-weight: 400;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <table
      role="presentation"
      class="container"
      style="
        width: 100%;
        background-color: #f7f7f7 !important;
        border-collapse: collapse;
        text-align: center;
        width: 100%;
        width: 1020px;
        margin: 0 auto;
      "
      background="https://picktoss-dev-bucket.s3.amazonaws.com/today-quiz-background.png"
    >
      <tr>
        <td>
          <div
            style="
              margin-top: 84px;
              margin-bottom: 160px;
              color: #f5f7f9 !important;
              font-size: 16px;
              font-weight: 700;
            "
            class="header"
          >
            <img src="https://picktoss-dev-bucket.s3.amazonaws.com/logo-icon.png" />
            <div style="margin-top: 20px">나의 노트에서 출발해 매일 도착하는 퀴즈</div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div
            style="
              margin-bottom: 24px;
              color: #fb7e20 !important;
              font-size: 24px;
              font-weight: 700;
            "
            class="today"
          >
            TODAY's QUIZ
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div
            style="
              margin-bottom: 12px;
              color: #292b2c !important;
              font-size: 48px;
              font-weight: 700;
            "
            class="title"
          >
            __TODAY_DATE__ 오늘의 퀴즈
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div
            style="
              margin-bottom: 52px;
              color: #292b2c !important;
              font-size: 24px;
              font-weight: 500;
            "
            class="description"
          >
            __USER_NAME__님을 위해 AI가 선별한 오늘의 퀴즈를 풀어보세요
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a
            href="__QUESTION_LINK__"
            style="
              box-sizing: border-box;
              display: inline-block;
              text-decoration: none;
              -webkit-text-size-adjust: none;

              margin-bottom: 102px;
              padding-top: 30px;
              padding-bottom: 30px;
              width: 432px;
              background-color: #fb7e20 !important;
              border-radius: 57px;
              border: none;
              color: white;
              font-size: 28px;
              font-weight: 700;
              cursor: pointer;
            "
          >
            <!-- <button
              style="
                margin-bottom: 102px;
                width: 432px;
                height: 93px;
                background-color: #fb7e20 !important;
                border-radius: 57px;
                border: none;
                color: white;
                font-size: 28px;
                font-weight: 700;
                cursor: pointer;
              "
              class="button"
            > -->
            오늘의 퀴즈 시작하기
            <!-- </button> -->
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <span
            style="margin-right: 8px; color: #4b4f54 !important; font-size: 20px; font-weight: 700"
            class="contact"
            >CONTACT</span
          >
          <span style="color: #4b4f54 !important; font-size: 20px; font-weight: 400" class="email"
            >support@picktoss.com</span
          >
        </td>
      </tr>
      <tr>
        <td>
          <div
            style="
              margin-top: 23px;
              margin-bottom: 54px;
              color: #a2a6ab !important;
              font-size: 16px;
              font-weight: 400;
            "
            class="copyright"
          >
            ⓒ 2024. picktoss all rights reserved
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
